
{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es5",
    "declaration": false,
    "module": "es2015",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "templator": ["./src/modules/templator"],
      "classnames": ["./src/utils/classnames"],
      "ryabact": ["./src/modules/Ryabact"],
      "http-transport": ["./src/modules/HTTPTransport"],
      "router": ["./src/modules/Router"],
    },
    "typeRoots": ["node_modules/@types"],
  },
  "include": ["src/**/*"]
}
